server {
	server_name default;
	listen 80;
	listen [::]:80;

	root /etc/nginx/conf.d/static;
	
	location / {
		try_files $uri @flask;
	}	

	location @flask {
		proxy_pass http://flask_server:8000;

	}

}
