[loggers]
keys=root,post

[logger_root]
level=DEBUG
handlers=console,debug_file,info_file,error_file

[logger_post]
level=DEBUG
handlers=post_file
propagate=1
qualname=post

[handlers]
keys=debug_file,info_file,console,error_file,post_file

[formatters]
keys=bare,simple,complex

[formatter_bare]
format=%(message)s

[formatter_simple]
format=%(asctime)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handler_debug_file]
class=handlers.RotatingFileHandler
interval=midnight
backupCount=5
formatter=simple
level=DEBUG
args=('logs/debug.log',)

[handler_info_file]
class=handlers.RotatingFileHandler
interval=midnight
backupCount=5
formatter=simple
level=INFO
args=('logs/info.log',)


[handler_error_file]
class=handlers.RotatingFileHandler
interval=midnight
backupCount=5
formatter=simple
level=ERROR
args=('logs/error.log',)

[handler_post_file]
class=handlers.RotatingFileHandler
interval=midnight
backupCount=5
formatter=simple
level=DEBUG
args=('logs/post.log',)

[handler_console]
class=StreamHandler
formatter=bare
level=DEBUG
args=(sys.stdout,)